{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BEELINK5;Database=DapperLoginCRUD;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
